<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,590)" to="(600,590)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(590,460)" to="(590,600)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(610,300)" to="(610,580)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(600,380)" to="(600,590)"/>
    <wire from="(350,610)" to="(580,610)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(260,580)" to="(610,580)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(400,540)" to="(540,540)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(320,600)" to="(590,600)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(260,430)" to="(260,580)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(290,370)" to="(290,590)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <comp lib="6" loc="(320,164)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="a'"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="c'"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="b'"/>
    </comp>
    <comp lib="6" loc="(290,165)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(348,164)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(258,165)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="d'"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
