<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <comp loc="(340,300)" name="BCD_decoder"/>
    <comp lib="5" loc="(460,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(160,320)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(250,310)" name="4BitCounter">
      <a name="label" val="counter"/>
    </comp>
  </circuit>
  <circuit name="4BitCounter">
    <a name="circuit" val="4BitCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,590)" to="(600,590)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(590,460)" to="(590,600)"/>
    <wire from="(320,470)" to="(320,600)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(610,300)" to="(610,580)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(600,380)" to="(600,590)"/>
    <wire from="(350,610)" to="(580,610)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(260,580)" to="(610,580)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(400,540)" to="(540,540)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(320,600)" to="(590,600)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(260,430)" to="(260,580)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(290,370)" to="(290,590)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(320,340)" to="(320,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <comp lib="1" loc="(400,450)" name="NOT Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(290,165)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(320,164)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate"/>
    <comp lib="4" loc="(570,540)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="d'"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="a'"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,165)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="4" loc="(570,380)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="b'"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="6" loc="(348,164)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="c'"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="BCD_decoder">
    <a name="circuit" val="BCD_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(230,780)" to="(230,850)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(200,910)" to="(310,910)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(230,620)" to="(230,720)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(200,760)" to="(200,800)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(200,660)" to="(280,660)"/>
    <wire from="(230,930)" to="(310,930)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(170,700)" to="(410,700)"/>
    <wire from="(260,740)" to="(260,820)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(230,520)" to="(330,520)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(170,80)" to="(170,240)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(400,480)" to="(400,590)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(200,800)" to="(200,910)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(170,240)" to="(170,440)"/>
    <wire from="(360,860)" to="(410,860)"/>
    <wire from="(230,260)" to="(410,260)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(230,850)" to="(330,850)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(260,680)" to="(260,740)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(200,800)" to="(330,800)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(170,440)" to="(170,700)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(170,700)" to="(170,840)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(170,440)" to="(410,440)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(200,580)" to="(200,660)"/>
    <wire from="(170,840)" to="(410,840)"/>
    <wire from="(230,850)" to="(230,930)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(200,660)" to="(200,760)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NOT Gate"/>
    <comp lib="1" loc="(350,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate"/>
    <comp lib="6" loc="(198,97)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,67)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(310,740)" name="NOT Gate"/>
    <comp lib="6" loc="(257,159)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="1" loc="(460,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="NOT Gate"/>
    <comp lib="1" loc="(310,870)" name="NOT Gate"/>
    <comp lib="1" loc="(460,860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="NOT Gate"/>
    <comp lib="1" loc="(360,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,129)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="NOT Gate"/>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="NOT Gate"/>
  </circuit>
</project>
